 <!DOCTYPE html>
<html>
    <head>
        <title>Esto es un título.</title>
    </head>

    <body>
        <h1>My First Heading</h1>
        <p>My first <b>palabra</b> paragraph.</p>

        <script>
            prueba
        </script>
        <h1>Texto entre scripts</h1>
        <script>
            prueba
        </script>

        <h2>Form Events</h2>
            <p>My first <b>palabra</b> paragraph.</p>
            <p>My second <b>palabra</b> 
                paragraph.</p>


        <p>My third <b>palabra</b> paragraph.</p>
        <h2>Form Events</h2>
        <p>My fourth <b>palabra</b> paragraph.</p>
        <h3>Form Events</h3>
        <h4>Form Events</h4>
        <h5>Form Events</h5>
        <h6>Form Events</h6>
    </body>
</html>
